# 36Kr

36Kr/app/: build.gradle
36Kr/app/src/androidTest/java/com/liangduo/a36kr/: ApplicationTest.java
36Kr/app/src/androidTest/java/com/liangduo/kr36/: ApplicationTest.java
36Kr/app/src/main/: AndroidManifest.xml
36Kr/app/src/main/com/liangduo/kr36/wxapi/: WXEntryActivity.java
36Kr/app/src/main/java/com/liangduo/a36kr/: MainActivity.java
36Kr/app/src/main/java/com/liangduo/greendao/: Collection.java  CollectionDao.java  DaoMaster.java  DaoSession.java  GreendaoSingle.java  User.java  UserDao.java
36Kr/app/src/main/java/com/liangduo/kr36/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
36Kr/app/src/main/java/com/liangduo/kr36/bean/: AfterBBean.java  AuthorInforBean.java  DetailedInforBean.java  DrawerBean.java  EarlyBean.java  EventBusBean.java  FindInvestorBean.java  InvestAllBean.java  InvestBean.java  InvestFinishBean.java  InvestSucceedBean.java  InvestingBean.java  KrTVBean.java  NearlyAtyBean.java  NewsBean.java  NewsCycleViewBean.java  Research36Bean.java  SearchMoreBean.java
36Kr/app/src/main/java/com/liangduo/kr36/drawer/: BItemAdapter.java  BItemFragment.java  BigCompanyFragment.java  CapitalItemFragment.java  DeepItemFragment.java  EarlyItemAdapter.java  EarlyItemFragment.java  KrTVAdapter.java  KrTVFragment.java  ResearchItemFragment.java
36Kr/app/src/main/java/com/liangduo/kr36/find/: FindFragment.java  FindInvestorAdapter.java  FindInvestorFragment.java  NearlyActivity.java  NearlyAtyAdapter.java  NearlyAtyFragment.java  Research36Adapter.java  Research36Fragment.java  ReuseActivity.java
36Kr/app/src/main/java/com/liangduo/kr36/invest/: InvestAdapter.java  InvestFragment.java  InvestVpAdapter.java  ReuseAdapter.java  ReuseFragment.java
36Kr/app/src/main/java/com/liangduo/kr36/login/: LoginActivity.java  LoginFragment.java  LoginVpAdapter.java  OnClickViewPagerToOne.java  RegisterFragment.java
36Kr/app/src/main/java/com/liangduo/kr36/main/: DrawerAdapter.java  EarlyItemAdapter.java  EarlyItemFragment.java  KrTVAdapter.java  KrTVFragment.java  MainActivity.java  MainViewPagerAdapter.java  PlanetFragment.java
36Kr/app/src/main/java/com/liangduo/kr36/my/: MyAdapter.java  MyCollectionAdapter.java  MyCollectionFragment.java  MyFragment.java  MyReuseActivity.java  SettingActivity.java
36Kr/app/src/main/java/com/liangduo/kr36/news/: AuthorPopLvAdapter.java  CycleActivity.java  DetailedInformationActivity.java  NewsAdapter.java  NewsAutoVpAdapter.java  NewsFragment.java
36Kr/app/src/main/res/drawable/: progress_bar_invest.xml  selector_Switch.xml  selector_detailinformation_favorite.xml  selector_find.xml  selector_invest.xml  selector_login_eye.xml  selector_my.xml  selector_nearly_aty_arrow.xml  selector_news.xml  selector_pop.xml  shap_detail_author.xml  shap_detailintormation_pay.xml  shap_invest_buy.xml  shap_login_button.xml
36Kr/app/src/main/res/layout/: activity_cycle.xml  activity_detailinformation.xml  activity_login.xml  activity_main.xml  activity_my_reuse.xml  activity_nearly.xml  activity_reuse.xml  activity_search.xml  activity_search_more.xml  activity_setting.xml  activity_title.xml  activity_welcome.xml  customer_notitfication_layout.xml  dialog_invest_buy.xml  drawer_layout.xml  fragment_content_find_find_investor.xml  fragment_content_find_nearlyaty.xml  fragment_content_find_research36.xml  fragment_early.xml  fragment_early_item.xml  fragment_find.xml  fragment_invest.xml  fragment_krtv.xml  fragment_login.xml  fragment_my.xml  fragment_my_collection.xml  fragment_news.xml  fragment_planet.xml  fragment_register.xml  invest_fragment_all.xml  item_drawer_listview.xml  item_lv_early.xml  item_lv_find_find_investor.xml  item_lv_find_research36.xml  item_lv_invest.xml  item_lv_krtv.xml  item_lv_lv_invent.xml  item_lv_news_fragmnet.xml  item_lv_pop_auter_nearly_article.xml  item_lv_search_more.xml  (+6 more)
36Kr/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
36Kr/app/src/test/java/com/liangduo/a36kr/: ExampleUnitTest.java
36Kr/app/src/test/java/com/liangduo/kr36/: ExampleUnitTest.java
Volley/app/: build.gradle
(+18 files in other folders)
