<?xml version="1.0" encoding="utf-8"?><!--发现Fragment的布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/backgroundOfFindAndMy">
        <!--搜索-->
        <LinearLayout
            android:id="@+id/find_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:background="@color/findBackground"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/normal_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/discovery_icon_search_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/search_iv_and_tv_margin"
                android:text="@string/search"
                android:textColor="@color/textViewSearch" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/find_search"
            android:orientation="horizontal">
            <!--深度服务-->
            <LinearLayout
                android:id="@+id/find_deep_service_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/discovery_good_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:text="@string/service"
                    android:textColor="@color/textViewSearch" />
            </LinearLayout>
            <!--创业公司-->
            <LinearLayout
                android:id="@+id/find_venture_company"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/discovery_icon_tree" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:text="@string/venture_company"
                    android:textColor="@color/textViewSearch" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scrollbars="none"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/find_the_most_explosive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/normal_margin"
                        android:src="@mipmap/discovery_icon_explosive" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/normal_margin"
                        android:text="@string/discovery_explosive" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/find_new_emergence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/normal_margin"
                        android:src="@mipmap/discovery_icon_emergence" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/normal_margin"
                        android:text="@string/discovery_emergence" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/find_item_active"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/normal_margin"
                        android:src="@mipmap/discovery_icon_item" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/normal_margin"
                        android:text="@string/discovery_item" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/find_looking_for_investor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/normal_margin"
                        android:src="@mipmap/discovery_icon_investor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/normal_margin"
                        android:text="@string/discovery_investor" />
                </LinearLayout>
            </LinearLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_view_line"
                android:background="@color/find_scroll_line" />

            <LinearLayout
                android:id="@+id/find_item_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/scroll_padding"
                    android:src="@mipmap/discovery_icon_index" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/scroll_padding"
                    android:text="@string/discovery_index" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/scroll_padding"
                    android:src="@mipmap/discovery_and_my_icon_list_arrow" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_view_line"
                android:background="@color/find_scroll_line" />

            <LinearLayout
                android:id="@+id/find_item_near_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/scroll_padding"
                    android:src="@mipmap/discovery_icon_entrepreneurship_activity" />

                <TextView
                    android:id="@+id/find_item_near_activity_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/scroll_padding"
                    android:text="@string/discovery_activity" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/scroll_padding"
                    android:src="@mipmap/discovery_and_my_icon_list_arrow" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_item_line"
                android:background="@color/find_scroll_line" />

            <LinearLayout
                android:id="@+id/find_item_research"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/scroll_padding"
                    android:src="@mipmap/discovery_icon_research" />

                <TextView
                    android:id="@+id/find_item_research_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/scroll_padding"
                    android:text="@string/discovery_research" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/scroll_padding"
                    android:src="@mipmap/discovery_and_my_icon_list_arrow" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_item_line"
                android:background="@color/find_scroll_line" />

            <LinearLayout
                android:id="@+id/find_item_find_investor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/scroll_padding"
                    android:src="@mipmap/discovery_icon_entrepreneurship_investors" />

                <TextView
                    android:id="@+id/find_item_find_investor_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/scroll_padding"
                    android:text="@string/discovery_find_investor" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/scroll_padding"
                    android:src="@mipmap/discovery_and_my_icon_list_arrow" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_item_line"
                android:background="@color/find_scroll_line" />

            <LinearLayout
                android:id="@+id/find_item_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/scroll_padding"
                    android:src="@mipmap/discovery_icon_entrepreneurship_financing" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/scroll_padding"
                    android:text="@string/discovery_apply" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/scroll_padding"
                    android:src="@mipmap/discovery_and_my_icon_list_arrow" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_item_line"
                android:background="@color/find_scroll_line" />

            <LinearLayout
                android:id="@+id/find_item_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/scroll_padding"
                    android:src="@mipmap/discovery_icon_entrepreneurship_signup" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/scroll_padding"
                    android:text="@string/discovery_space" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/scroll_padding"
                    android:src="@mipmap/discovery_and_my_icon_list_arrow" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>