<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/backgroundOfFindAndMy">

        <LinearLayout
            android:id="@+id/find_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:background="@color/findBackground"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/normal_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/discovery_icon_search_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/search_iv_and_tv_margin"
                android:text="@string/search"
                android:textColor="@color/textViewSearch" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/find_search"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/find_deep_service_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/discovery_good_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:text="@string/service"
                    android:textColor="@color/textViewSearch" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/find_venture_company"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/discovery_icon_tree" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:text="@string/venture_company"
                    android:textColor="@color/textViewSearch" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/find_the_most_explosive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/normal_margin"
                        android:src="@mipmap/discovery_icon_explosive" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/normal_margin"
                        android:text="@string/discovery_explosive" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/find_new_emergence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/normal_margin"
                        android:src="@mipmap/discovery_icon_emergence" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/normal_margin"
                        android:text="@string/discovery_emergence" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/find_item_active"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/normal_margin"
                        android:src="@mipmap/discovery_icon_item" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/normal_margin"
                        android:text="@string/discovery_item" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/find_looking_for_investor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/normal_margin"
                        android:src="@mipmap/discovery_icon_investor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/normal_margin"
                        android:text="@string/discovery_investor" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_view_line"
                android:background="@color/find_scroll_line"
                />
            <LinearLayout
                android:id="@+id/find_item_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/discovery_icon_index"
                    android:padding="@dimen/scroll_padding"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/discovery_index"
                    android:padding="@dimen/scroll_padding"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/discovery_and_my_icon_list_arrow"
                    android:padding="@dimen/scroll_padding"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_view_line"
                android:background="@color/find_scroll_line"
                />

            <LinearLayout
                android:id="@+id/find_item_near_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/discovery_icon_entrepreneurship_activity"
                    android:padding="@dimen/scroll_padding"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/discovery_activity"
                    android:padding="@dimen/scroll_padding"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/discovery_and_my_icon_list_arrow"
                    android:padding="@dimen/scroll_padding"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_item_line"
                android:background="@color/find_scroll_line"/>

            <LinearLayout
                android:id="@+id/find_item_research"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/discovery_icon_research"
                    android:padding="@dimen/scroll_padding"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/discovery_research"
                    android:padding="@dimen/scroll_padding"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/discovery_and_my_icon_list_arrow"
                    android:padding="@dimen/scroll_padding"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_item_line"
                android:background="@color/find_scroll_line"/>

            <LinearLayout
                android:id="@+id/find_item_investor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/discovery_icon_entrepreneurship_investors"
                    android:padding="@dimen/scroll_padding"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/discovery_find_investor"
                    android:padding="@dimen/scroll_padding"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/discovery_and_my_icon_list_arrow"
                    android:padding="@dimen/scroll_padding"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_item_line"
                android:background="@color/find_scroll_line"/>

            <LinearLayout
                android:id="@+id/find_item_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/discovery_icon_entrepreneurship_financing"
                    android:padding="@dimen/scroll_padding"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/discovery_apply"
                    android:padding="@dimen/scroll_padding"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/discovery_and_my_icon_list_arrow"
                    android:padding="@dimen/scroll_padding"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_item_line"
                android:background="@color/find_scroll_line"/>

            <LinearLayout
                android:id="@+id/find_item_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/discovery_icon_entrepreneurship_signup"
                    android:padding="@dimen/scroll_padding"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/discovery_space"
                    android:padding="@dimen/scroll_padding"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/discovery_and_my_icon_list_arrow"
                    android:padding="@dimen/scroll_padding"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>