<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/nearly_aty_lv_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ph_productdetails_default"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginLeft="@dimen/find_nearly_aty_margin"
        android:layout_marginRight="@dimen/find_nearly_aty_margin"
        />
    <TextView
        android:id="@+id/nearly_aty_lv_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/find_nearly_aty_margin"
        android:layout_marginRight="@dimen/find_nearly_aty_margin"
        android:textSize="@dimen/my_avatar_have_not_finish_text"
        android:text="1234567890o234567890-345678mi8lyghbjihkbnouhjkn"/>
    <TextView
        android:id="@+id/nearly_aty_lv_information_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginLeft="@dimen/find_nearly_aty_margin"
        android:layout_marginRight="@dimen/find_nearly_aty_margin"
        android:text="1234567890o234567890-345678mi8"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/find_nearly_aty_margin"
        >
        <TextView
            android:id="@+id/nearly_aty_lv_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"/>
        <ImageView
            android:id="@+id/nearly_aty_lv_location_iv"
            android:layout_toRightOf="@id/nearly_aty_lv_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_icon_location"
            android:layout_marginLeft="@dimen/normal_margin"/>
        <TextView
            android:id="@+id/nearly_aty_lv_address_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/nearly_aty_lv_location_iv"
            android:text="456"/>
        <TextView
            android:id="@+id/nearly_aty_lv_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2414414124123123"

            />
    </RelativeLayout>

</LinearLayout>