<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/find_scroll_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_invent_lv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="@dimen/normal_margin"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/normal_margin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_invest_lv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/item_invent_lv_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/item_invent_lv_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/equity_tips_icon_focus"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/item_invent_lv_picture"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领投方"
            android:textSize="15sp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/invest_lv_ad_conten_investor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="312"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin">
        <TextView
            android:id="@+id/invest_lv_left_investor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="15sp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/invest_lv_right_investor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1---"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin">
        <TextView
            android:id="@+id/invest_lv_left_investor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="15sp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/invest_lv_right_investor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2--"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin">
        <TextView
            android:id="@+id/invest_lv_left_investor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="15sp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/invest_lv_right_investor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3--"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"

            />
    </RelativeLayout>
    <!--<ListView-->
        <!--android:id="@+id/item_invent_lv_lv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"></ListView>-->



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/parting_line_at_vp_and_tb"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"
        android:background="@color/partingLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/normal_margin"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/item_invent_lv_process"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/item_invent_lv_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/normal_margin"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <ProgressBar
                android:layout_marginTop="5dp"
                android:id="@+id/item_invest_lv_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:max="100"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/progress_bar_invest"
                android:layout_marginRight="@dimen/normal_margin"
                android:layout_gravity="bottom"/>
        </LinearLayout>
        <TextView
            android:id="@+id/item_invest_lv_buy"
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="认购"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/shap_invest_buy"/>

    </LinearLayout>



</LinearLayout>