<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#66000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/total_padding"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pop_author_article_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="@dimen/pop_total_text_size"/>
            <TextView
                android:id="@+id/pop_author_article_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pop_article_total"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pop_author_scan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="@dimen/pop_total_text_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pop_scan_total"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/pop_above_lv_line"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_gravity="center_vertical"
            android:background="@color/find_scroll_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/pop_tv_in_line"
            android:text="@string/pop_author_nearly_article"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/pop_above_lv_line"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_gravity="center_vertical"
            android:background="@color/find_scroll_line"/>
    </LinearLayout>

    <ListView
        android:background="@android:color/white"
        android:id="@+id/popup_window_author_lv"
        android:layout_width="match_parent"
        android:layout_height="270dp"></ListView>
    <TextView
        android:id="@+id/pop_author_article_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>



</LinearLayout>